spring.application.name=transaction-api
spring.datasource.url=jdbc:postgresql://localhost:5432/api_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true